thesis.bib (before)

@Article{	  iancu_behavioral_2005,
  title		= "Behavioral characterization of a unilateral 6-{OHDA}-lesion model of {Parkinson}'s disease in mice",
  volume	= "162",
  issn		= "0166-4328",
  doi		= "10.1016/j.bbr.2005.02.023",
  language	= "eng",
  number	= "1",
  journal	= "Behav. Brain Res.",
  author	= "Ruxandra Iancu and Paul Mohapel and Patrik Brundin and Gesine Paul",
  month		= jul,
  year		= "2005",
  pmid		= "15922062",
  pages		= "1-10"
}
@Article{	  harvey_intracellular_2009,
  title		= "Intracellular dynamics of hippocampal place cells during virtual navigation",
  volume	= "461",
  rights	= "Â© 2009 Nature Publishing Group",
  issn		= "0028-0836",
  url		= "http://www.nature.com/nature/journal/v461/n7266/full/nature08499.html",
  doi		= "10.1038/nature08499",
  pages		= "941-946",
  number	= "7266",
  journaltitle	= "Nature",
  shortjournal	= "Nature",
  author	= "Christopher D. Harvey and Forrest Collman and Daniel A. Dombeck and David W. Tank",
  urldate	= "2013-11-27",
  date		= "2009-10-15",
  langid	= "english",
}

@article{McLelland2015,
	doi = {10.1016/j.jneumeth.2015.01.006},
	url = {https://doi.org/10.1016%2Fj.jneumeth.2015.01.006},
	year = 2015,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {243},
	pages = {1-7},
	author = {Angela E. McLelland and Carl E. Winkler and Mathew T. Martin-Iverson},
	title = {A simple and effective method for building inexpensive infrared equipment used to monitor animal locomotion},
	journal = {Journal of Neuroscience Methods}
}


@Article{	  takahashi_vivo_2006,
  title		= "In vivo oxygen imaging using green fluorescent protein",
  volume	= "291",
  copyright	= "Copyright Â© 2006 the American Physiological Society",
  issn		= "0363-6143, 1522-1563",
  url		= "http://ajpcell.physiology.org/content/291/4/C781",
  doi		= "10.1152/ajpcell.00067.2006",
  language	= "en",
  number	= "4",
  urldate	= "2017-02-27",
  journal	= "American Journal of Physiology - Cell Physiology",
  author	= "Eiji Takahashi and Tomohiro Takano and Yasutomo Nomura and Satoshi Okano and Osamu Nakajima and Michihiko Sato",
  month		= oct,
  year		= "2006",
  pmid		= "16738007",
  pages		= "C781-C787"
}


@article{Zhuo_2016,
        doi = {10.7554/elife.22429},
        url = {https://doi.org/10.7554%2Felife.22429},
        year = 2016,
        month = {dec},
        publisher = {{eLife} Sciences Publications, Ltd},
        volume = {5},
        author = {Jia-Min Zhuo and Hua-an Tseng and Mitul Desai and Mark E Bucklin and Ali I Mohammed and Nick TM Robinson and Edward S Boyden and Lara M Rangel and Alan P Jasanoff and Howard J Gritton and Xue Han},
        title = {Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks},
        journal = {{eLife}}
}

@article{Kondabolu_2016,
        doi = {10.1073/pnas.1605658113},
        url = {https://doi.org/10.1073%2Fpnas.1605658113},
        year = 2016,
        month = {may},
        publisher = {Proceedings of the National Academy of Sciences},
        volume = {113},
        number = {22},
        pages = {E3159--E3168},
        author = {Krishnakanth Kondabolu and Erik A. Roberts and Mark Bucklin and Michelle M. McCarthy and Nancy Kopell and Xue Han},
        title = {Striatal cholinergic interneurons generate beta and gamma oscillations in the corticostriatal circuit and produce motor deficits},
        journal = {Proceedings of the National Academy of Sciences}
}

@article{mohammed2016integrative,
  title={An integrative approach for analyzing hundreds of neurons in task performing mice using wide-field calcium imaging},
  author={Mohammed, Ali I and Gritton, Howard J and Tseng, Hua-an and Bucklin, Mark E and Yao, Zhaojie and Han, Xue},
  journal={Scientific reports},
  volume={6},
  pages={20986},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{romano2019teensy,
  title={A Teensy microcontroller-based interface for optical imaging camera control during behavioral experiments},
  author={Romano, Michael and Bucklin, Mark and Gritton, Howard and Mehrotra, Dev and Kessel, Robb and Han, Xue},
  journal={Journal of Neuroscience Methods},
  volume={320},
  pages={107--115},
  year={2019},
  publisher={Elsevier}
}

thesis.bib (after)

@Article{	  iancu_behavioral_2005,
  title		= "Behavioral characterization of a unilateral 6-{OHDA}-lesion model of {Parkinson}'s disease in mice",
  volume	= "162",
  issn		= "0166-4328",
  doi		= "10.1016/j.bbr.2005.02.023",
  language	= "eng",
  number	= "1",
  journal	= "Behav. Brain Res.",
  author	= "Ruxandra Iancu and Paul Mohapel and Patrik Brundin and Gesine Paul",
  month		= jul,
  year		= "2005",
  pmid		= "15922062",
  pages		= "1-10"
}
@Article{	  harvey_intracellular_2009,
  title		= "Intracellular dynamics of hippocampal place cells during virtual navigation",
  volume	= "461",
  rights	= "Â© 2009 Nature Publishing Group",
  issn		= "0028-0836",
  url		= "http://www.nature.com/nature/journal/v461/n7266/full/nature08499.html",
  doi		= "10.1038/nature08499",
  pages		= "941-946",
  number	= "7266",
  journaltitle	= "Nature",
  shortjournal	= "Nature",
  author	= "Christopher D. Harvey and Forrest Collman and Daniel A. Dombeck and David W. Tank",
  urldate	= "2013-11-27",
  date		= "2009-10-15",
  langid	= "english",
}

@Article{McLelland2015,
	doi = {10.1016/j.jneumeth.2015.01.006},
	url = {https://doi.org/10.1016%2Fj.jneumeth.2015.01.006},
	year = 2015,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {243},
	pages = {1-7},
	author = {Angela E. McLelland and Carl E. Winkler and Mathew T. Martin-Iverson},
	title = {A simple and effective method for building inexpensive infrared equipment used to monitor animal locomotion},
	journal = {Journal of Neuroscience Methods}
}


@Article{	  takahashi_vivo_2006,
  title		= "In vivo oxygen imaging using green fluorescent protein",
  volume	= "291",
  copyright	= "Copyright Â© 2006 the American Physiological Society",
  issn		= "0363-6143, 1522-1563",
  url		= "http://ajpcell.physiology.org/content/291/4/C781",
  doi		= "10.1152/ajpcell.00067.2006",
  language	= "en",
  number	= "4",
  urldate	= "2017-02-27",
  journal	= "American Journal of Physiology - Cell Physiology",
  author	= "Eiji Takahashi and Tomohiro Takano and Yasutomo Nomura and Satoshi Okano and Osamu Nakajima and Michihiko Sato",
  month		= oct,
  year		= "2006",
  pmid		= "16738007",
  pages		= "C781-C787"
}


@Article{Zhuo_2016,
        doi = {10.7554/elife.22429},
        url = {https://doi.org/10.7554%2Felife.22429},
        year = 2016,
        month = {dec},
        publisher = {{eLife} Sciences Publications, Ltd},
        volume = {5},
        author = {Jia-Min Zhuo and Hua-an Tseng and Mitul Desai and Mark E Bucklin and Ali I Mohammed and Nick TM Robinson and Edward S Boyden and Lara M Rangel and Alan P Jasanoff and Howard J Gritton and Xue Han},
        title = {Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks},
        journal = {{eLife}}
}

@Article{Kondabolu_2016,
        doi = {10.1073/pnas.1605658113},
        url = {https://doi.org/10.1073%2Fpnas.1605658113},
        year = 2016,
        month = {may},
        publisher = {Proceedings of the National Academy of Sciences},
        volume = {113},
        number = {22},
        pages = {E3159--E3168},
        author = {Krishnakanth Kondabolu and Erik A. Roberts and Mark Bucklin and Michelle M. McCarthy and Nancy Kopell and Xue Han},
        title = {Striatal cholinergic interneurons generate beta and gamma oscillations in the corticostriatal circuit and produce motor deficits},
        journal = {Proceedings of the National Academy of Sciences}
}

@Article{mohammed2016integrative,
  title={An integrative approach for analyzing hundreds of neurons in task performing mice using wide-field calcium imaging},
  author={Mohammed, Ali I and Gritton, Howard J and Tseng, Hua-an and Bucklin, Mark E and Yao, Zhaojie and Han, Xue},
  journal={Scientific reports},
  volume={6},
  pages={20986},
  year={2016},
  publisher={Nature Publishing Group}
}

@Article{romano2019teensy,
  title={A Teensy microcontroller-based interface for optical imaging camera control during behavioral experiments},
  author={Romano, Michael and Bucklin, Mark and Gritton, Howard and Mehrotra, Dev and Kessel, Robb and Han, Xue},
  journal={Journal of Neuroscience Methods},
  volume={320},
  pages={107--115},
  year={2019},
  publisher={Elsevier}
}

thesis.bib (diff)
@@ -30,7 +30,7 @@
   langid	= "english",
 }
 
-@article{McLelland2015,
+@Article{McLelland2015,
 	doi = {10.1016/j.jneumeth.2015.01.006},
 	url = {https://doi.org/10.1016%2Fj.jneumeth.2015.01.006},
 	year = 2015,
@@ -63,7 +63,7 @@
 }
 
 
-@article{Zhuo_2016,
+@Article{Zhuo_2016,
         doi = {10.7554/elife.22429},
         url = {https://doi.org/10.7554%2Felife.22429},
         year = 2016,
@@ -75,7 +75,7 @@
         journal = {{eLife}}
 }
 
-@article{Kondabolu_2016,
+@Article{Kondabolu_2016,
         doi = {10.1073/pnas.1605658113},
         url = {https://doi.org/10.1073%2Fpnas.1605658113},
         year = 2016,
@@ -89,7 +89,7 @@
         journal = {Proceedings of the National Academy of Sciences}
 }
 
-@article{mohammed2016integrative,
+@Article{mohammed2016integrative,
   title={An integrative approach for analyzing hundreds of neurons in task performing mice using wide-field calcium imaging},
   author={Mohammed, Ali I and Gritton, Howard J and Tseng, Hua-an and Bucklin, Mark E and Yao, Zhaojie and Han, Xue},
   journal={Scientific reports},
@@ -99,7 +99,7 @@
   publisher={Nature Publishing Group}
 }
 
-@article{romano2019teensy,
+@Article{romano2019teensy,
   title={A Teensy microcontroller-based interface for optical imaging camera control during behavioral experiments},
   author={Romano, Michael and Bucklin, Mark and Gritton, Howard and Mehrotra, Dev and Kessel, Robb and Han, Xue},
   journal={Journal of Neuroscience Methods},
